<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        #header {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 20px;
            display: flex;
            flex-direction: row;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #map {
            flex-basis: 500px;
            flex-grow: 1;            
        }

        label {
            margin-right: 10px;
            margin-left: 40px;
        }

        .longinput {
           flex-basis: 300px; 
           height: 20px;
        }

    </style>
    <script src="./js/main.js"></script>
    <script src="./js/googlestaomapstarter.js" type="module"></script>
</head>

<body>

    <div id="container">

        <div id="header">
            <label>query find:</label>
            <input class="longinput" id="queryfind" type="text" value="T12,CT9,CT1,CT4">
            <label>query geocode:</label>
            <input class="longinput" id="querygeocode" type="text" value="3400">
            <button id="querygeocodebutton">geocode (find)</button>
            <label>Num hits:</label>
            <label id="numhits"></label>
        </div>

        <div id="map"></div>
    </div>
   
</body>

</html>